{
  "name": "My PWA",
  "icons": [
    {
      "src": "https://via.placeholder.com/144/00ff00",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/theme-color.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00ff00",
  "theme_color": "#00ff00"
}
